DATABASE_URL="postgres://zlbbmthg:ARUGXQXPYgz8pISOhZI2Z4FbsoAzjJbO@jelani.db.elephantsql.com/zlbbmthg"
DATABASE_URL_DEVELOPMENT="postgres://gmbbkivj:82osBqw3Fjfm00TZYzldgKcIEDQGZHjj@jelani.db.elephantsql.com/gmbbkivj"
DATABASE_URL_TEST="postgres://dggfzrug:3Z6imbdfBV1DBMT5_jAFG_w1hJzhCwRj@jelani.db.elephantsql.com/dggfzrug"
DATABASE_URL_PREVIEW="postgres://rpcjdqpn:5Hifnxyz5Mtvwkvm8xUsa83XXKYGoAnJ@jelani.db.elephantsql.com/rpcjdqpn"
