DATABASE_URL=postgres://kvqonnec:dpchtohUQTXFbS2zuI-mSX3VA3k7Eqqb@rajje.db.elephantsql.com/kvqonnec
DATABASE_URL_DEVELOPMENT=postgres://rjymrjng:PkwN064gQCyyt8yCrJokh5ireEtDYXeD@rajje.db.elephantsql.com/rjymrjng
DATABASE_URL_TEST=postgres://npliugpi:LdDNj98ZeaQzndnR8Z0EP-EGfMdd3I9k@rajje.db.elephantsql.com/npliugpi
